spring.application.name=kart
#server.port=8100
#spring.datasource.url=jdbc:mysql://localhost:3306/ekartkart
#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
#spring.datasource.username=root
#spring.datasource.password=Mysql@061
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.config.import=optional:configserver:http://localhost:1111

eureka.client.service-url.defaultZone=http://localhost:5555/eureka